Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action Language Debugger
Bundle-SymbolicName: org.languages.alng.debug;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.languages.alng.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.spoofax.debug.core,
 org.spoofax.debug.libraries,
 org.languages.alng.editor,
 org.strategoxt.imp.runtime,
 org.strategoxt.strj,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.imp.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
