source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               bin/,\
               lib/,\
               .,\
               utils/dsldi-java.jar,\
               utils/dsldi.jar,\
               utils/libdsldi.jar
